# BumpX_GUI

./: BumpX_GUI.sln  README.md  icon.psd  icon1.psd
WinFormsApp1/: About_form.Designer.cs  About_form.cs  About_form.resx  BumpX_GUI.csproj  GUI_form.Designer.cs  GUI_form.cs  GUI_form.resx  Program.cs
WinFormsApp1/Properties/: Resources.Designer.cs
